

<!DOCTYPE html>
<html amp lang="id">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <meta name="description" itemprop="description" content="BAHAGIA777 adalah platform yang memiliki prosses pengembangan situs game dengan server thailand terbaik 2025" />
        <title>Daftar 4 Situs Terbaik Di Tahun 2025 Gampang Ngasih Cuan Pilih Salah Satu Dibawah Ini!</title>
                    <!-- Canonical Blade -->
            <link rel="canonical" href="https://anekanews777.github.io/discover/github/lc/index.html" />
        
        <!-- Custom Tags Blade -->
                <!-- End of Custom Blade -->
        <meta name="google-site-verification" content="XYf71MLBwwIwq2bzD9TQxJhtnv5PZtyuiAhYPF8qLvg" />
    <link rel="shortcut icon" type="image/png" href="https://imagizer.imageshack.com/img922/4664/E0G1si.png">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes  -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        body {
    font-family: 'Open Sans', sans-serif;
    background: url("https://imagizer.imageshack.com/img923/3267/5yjP1t.gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 80px;
}

.header-mobile {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    background: #2d8484;
    border-bottom: 1px solid #FCE938;
}

.header-mobile .mobile-logo {
    min-height: 30px;
}

.header-mobile .mobile-logo amp-img img {
    height: 75px;
    object-fit: contain;
    object-position: center;
    z-index: 1;
}

.mobile-button {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.mobile-button button {
    outline: none;
    border-radius: 5px;
    min-width: 65px;
    min-height: 33px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
    padding: 5px 0px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

.mobile-button .login {
    color: #478787;
    background: #FFCF41;
    border: 1px solid #FFCF41;
}

.mobile-button .login a {
    text-decoration: none;
    color: #478787;
}

.mobile-button .register {
    background: #478787;
    border: 1px solid #478787;
    text-decoration: none;
}

.mobile-button .register a {
    color: #ffffff;
    text-decoration: none;
}

.mobile-button .menu {
    margin-left: 5px;
    background: #478787;
    border: 1px solid #478787;
    border-radius: 5px;
    padding: 5px 5px;
    min-width: 35px;
    color: #ffffff;
    text-align: center;
}

amp-sidebar {
    background: #0D2929;
    border: 1px solid #FCE938;
    width: 250px;
    color: #fff;
}

.sidenav__header {
    background: #2d8484;
    padding: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.sidenav__header-user {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    font-weight: 600;
}

.sidenav__header-logo {
    margin: 10px 0px 15px;
    text-align: center;
}

.sidenav__header-logo amp-img img {
    height: 60px;
    object-fit: contain;
}

.sidenav-button-title {
    text-align: center;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}

.sidenav-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0px;
}

.sidenav-button button {
    outline: none;
    border-radius: 5px;
    min-width: 100px;
    border: none;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 0px;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 25%);
}

.sidenav-button .btn-login {
    color: #478787;
    background: #FFCF41;
    border: 1px solid #FFCF41;
    margin-right: 5px;
    font-weight: 600;
}

.sidenav-button .btn-login a {
    text-decoration: none;
    color: #478787;
    font-weight: 600;
}

.sidenav-button .btn-register {
    background: #478787;
    border: 1px solid #478787;
    text-decoration: none;
}

.sidenav-button .btn-register a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}

.sidenav-password {
    text-align: right;
    font-size: 13px;
}

.sidenav-password a {
    text-align: right;
    font-size: 13px;
    color: #fff;
    text-decoration: none;
}

.sidenav-list {
    padding: 10px 15px;
}

.sidenav-list ul {
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.sidenav-list ul li {
    list-style: none;
    font-size: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    padding: 10px;
    color: #fff;
}

.sidenav-list ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.sidenav-list ul li i {
    width: 14px;
    margin-right: 10px;
}

.home__menu {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.menu-games {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 20px 0;
}

.menu-games a {
    text-decoration: none;
}

.games-item {
    background: transparent;
    text-align: center;
}

.games-item amp-img {
    animation: bounce 2s infinite alternate;
}

.games-item amp-img img {
    object-fit: contain;
}

.game-border {
    background: #00eeff;
    padding: 2px;
    border-radius: 20px;
    margin-top: 10px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.games-name {
    background: #000000;
    font-size: 15px;
    padding: 6px 5px;
    font-weight: 800;
    color: #ffffff;
    border-radius: 20px;
}

@keyframes bounce {
    0% {
        transform: translateY(-3px)
    }

    50% {
        transform: translateY(3px)
    }

    100% {
        transform: translateY(0)
    }
}

.home__seo {
    padding: 0 15px;
    margin-top: 25px;

}

.home__seo .game__seo {
    background: #0D2929;
    border: 2px solid #FCE938;
    color: #fff;
    border-radius: 10px;
    padding: 15px 0;
}

.home__seo .game__seo .seo-content {
    padding: 0 15px 10px;
    font-size: 16px;
    text-align: justify;
}

.home__seo .seo-mobile .seo-mob-title {
    background: transparent;
    text-align: center;
    padding: 10px 15px;
    border: 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.home__seo .seo-mobile .seo-mob-content {
    padding: 0 15px 10px;
    font-size: 16px;
    text-align: justify;
}

.home__seo .seo-mobile .seo-mob-content h1 {
    font-size: 1.25rem;
}

.home__seo .seo-mobile .seo-mob-content h2 {
    font-size: 1.2rem;
}

.home__seo .seo-mobile .seo-mob-content h3 {
    font-size: 1.15rem;
}

.home__seo .seo-mobile .seo-mob-content h4 {
    font-size: 1.1rem;
}

.home__seo .seo-mobile .seo-mob-content h5 {
    font-size: 1.05rem;
}

.home__seo .seo-mobile .seo-mob-content h6 {
    font-size: 1rem;
}

.home__seo .seo-mobile .seo-mob-content p {
    font-size: 14px;
}

.footer-mobile {
    background: #0D2929;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 997;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-mobile .footer-item {
    text-align: center;
    padding: 12px 5px 10px;
    border-right: 2px solid #FCE938;
    border-top: 2px solid #FCE938;
    color: #fff;
    text-decoration: none;
}

.footer-mobile .footer-item .footer-icon i {
    font-size: 20px;
}

.footer-mobile .footer-item .footer-title {
    font-size: 13px;
    font-weight: 600;
}

        .home__seo .seo-mobile .seo-mob-content img {
            width: 100%;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css"/>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script type="application/ld+json">
                    {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "name": "Daftar 4 Situs Terbaik Di Tahun 2025 Gampang Ngasih Cuan Pilih Salah Satu Dibawah Ini!",
                "url": "https://ch-y30-m04.com"
            }
            </script>
</head>

<body>
    <div class="header-mobile">
        <div class="mobile-logo">
            <a href="https://ch-y30-m04.com">
                <amp-img src="https://imagizer.imageshack.com/img922/1908/UCLGya.png" alt="WebsiteLogo" width="200" height="50" layout="intrinsic">
                </amp-img>

            </a>
        </div>
        <div class="mobile-button">

            <button class="menu" on="tap:sidenav">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>

    <amp-sidebar id="sidenav" layout="nodisplay" side="right">
        <div class="sidenav__header">
            <div class="sidenav__header-user"><span>Selamat Datang</span></div>
            <div class="sidenav__header-logo">
                <amp-img src="https://imagizer.imageshack.com/img922/4664/E0G1si.png" alt="WebsiteLogo" width="200" height="60" layout="intrinsic">
                </amp-img>
            </div>
            <div class="sidenav__header-button">
                <div class="sidenav-button-title">4 Situs Paling Populer 2025 ↓</div>
                </div>
            </div>
        </div>
        <div class="sidenav-list">
            <ul>
                <li>
                    <a href="https://jali.pro/sv777ads">
                        <i class="fas fa-home"></i>
                        <span>BAHAGIA777</span>
                    </a>
                </li>
                <li>
                    <a href="https://rebrand.ly/sakau">
                        <i class="fas fa-home"></i>
                        <span>MARI777</span>
                    </a>
                </li>
                <li>
                    <a href="https://jali.pro/sakau">
                        <i class="fas fa-home"></i>
                        <span>BAHAGIA77</span>
                    </a>
                </li>
                <li>
                    <a href="https://jali.pro/sv88/">
                        <i class="fas fa-home"></i>
                        <span>BEBASBET88</span>
                    </a>
                </li>
            </ul>
        </div>
    </amp-sidebar>

    <div class="main-content home">
        <div class="home__slider">
        </div>
        <div class="home__seo">
            <div class="game__seo">
                                    <div class="seo-content showFooter">
                                                    <p style="text-align:center;"><a href="https://anekanews777.github.io/discover/github/index.html"><span style="color:hsl(180,75%,60%);"><strong><u>Daftar</u></strong></span></a><strong> 4 Situs Terbaik Di Tahun 2025 Gampang Ngasih Cuan Pilih Salah Satu Dibawah Ini!</strong>
                                            </div>
                            </div>
        </div>
    </div>

        <div class="home__menu">
            <div class="menu-games">
                <a href="https://secure.livechatinc.com/customer/action/open_chat?license_id=15122823">
                    <div class="games-item">
                        <amp-img src="https://iili.io/3du4dsj.jpg" width="150" height="150" alt="LIVECHAT BAHAGIA777"></amp-img>
                        <div class="game-border">
                            <div class="games-name">LIVECHAT BAHAGIA777</div>
                        </div>
                    </div>
                </a>
                <a href="https://direct.lc.chat/18459234/">
                    <div class="games-item">
                        <amp-img src="https://iili.io/3du4KgV.jpg" width="150" height="150" alt="LIVECHAT MARI777"></amp-img>
                        <div class="game-border">
                            <div class="games-name">LIVECHAT MARI777</div>
                        </div>
                    </div>
                </a>
                <a href="https://app.chaport.com/widget/show.html?appid=65b8858d343ff719a449d323">
                    <div class="games-item">
                        <amp-img src="https://iili.io/3du4JWb.jpg" width="150" height="150" alt="LIVECHAT BAHAGIA77"></amp-img>
                        <div class="game-border">
                            <div class="games-name">LIVECHAT BAHAGIA77</div>
                        </div>
                    </div>
                </a>
                <a href="https://direct.lc.chat/14612031/">
                    <div class="games-item">
                        <amp-img src="https://iili.io/3du4F0Q.jpg" width="150" height="150" alt="LIVECHAT BEBASBET88"></amp-img>
                        <div class="game-border">
                            <div class="games-name">LIVECHAT BEBASBET88</div>
                        </div>
                    </div>
                </a>
                        </div>
                    </div>
                </a>
            </div>
        </div>

            <div class="main-content home">
        <div class="home__slider">
        </div>
        <div class="home__seo">
            <div class="game__seo">
                                    <div class="seo-content showFooter">
                                                    <p style="text-align:center;"><a href="https://anekanews777.github.io/discover/github/apk/index.html"><span style="color:hsl(180,75%,60%);"><strong><u>KLIK MENU APK UNTUK MENDAPATKAN SALDO GRATIS!</u></strong></span></a>
                                                    <p style="text-align:center;"><a href="https://anekanews777.github.io/discover/github/apk/index.html"><span style="color:hsl(180,75%,60%);"><strong><u>NB : Syarat &amp; Ketentuan Berlaku!</u></strong></span></a>
                                            </div>
                            </div>
        </div>
    </div>

    <div class="footer-mobile">
        <a class="footer-item" href="https://anekanews777.github.io/discover/github/index.html">
            <div class="footer-icon"><i class="fas fa-home"></i></div>
            <div class="footer-title">Home</div>
        </a>
                					<a class="footer-item" href="https://anekanews777.github.io/discover/github/apk/index.html">
				            <div class="footer-icon"><i class="fab fa-android"></i></div>
            <div class="footer-title">Apps</div>
        </a>
        <a class="footer-item" href="https://anekanews777.github.io/discover/github/lc/index.html">
            <div class="footer-icon"><i class="fas fa-comments"></i></div>
            <div class="footer-title">Live Chat</div>
        </a>
        <a class="footer-item" href="https://anekanews777.github.io/discover/github/promosi/index.html">
            <div class="footer-icon"><i class="fas fa-percentage"></i></div>
            <div class="footer-title">Promosi</div>
        </a>
    </div>

    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "G-PFT55P41F5"
                },
                "triggers": {
                    "trackPageview":
                    {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
	</amp-analytics>
</body>
